<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NYC Mothers</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>The moment to become a mother</h1>
            <p class="subhead">In New York City, where you live matters </p>
        </div>
        <div class="byline">
            <p>By <a href="http://isabellerch.de/">Isabel Lerch</a></p>
        </div>
        <p>Becoming a mother is a milestone in a woman's life.
             It is an life-changing experience - this is true for every becoming mother.
            However, when in life this groundbreaking moment happens, differs greatly in a big city such as New York.
        </p>
        <p>
            While some women are still in high school when giving birth to their first child, others are in their midlife-period having spent already decades in this world.
            However, most women are in their early thirties when they live the moment to become a mother for the first time.</p>
        </p>
        <iframe title="Age of Mothers in NYC" aria-label="Bar Chart" id="datawrapper-chart-z2CFh"
              src="https://datawrapper.dwcdn.net/z2CFh/1/" scrolling="no" frameborder="0"
              style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>

        <!-- <p>A data analysis shows that the maternal age differs greatly among the 59 different community districts of the city.
            Let's take a closer look!</p>  -->
        <!-- <p>You can change the fonts by using <a href="https://fonts.google.com/">Google Fonts</a> and some CSS. Right
            now we're using Lora for headlines and Georgia for body copy.</a></p> -->

        <p>When looking at data of birth and the maternal age in New York City, two community district stands out: The Upper East Side in Manhatten - a neighborhood which is famous and prominent for its elegance and wealth.
        </p>
        <figure>
            <img
                src="/Users/zoevanbeck/Desktop/nyc mothers/East_69th_Street_001.jpg">
            <figcaption>The Upper East Side is home to older mothers </figcaption>
        </figure>


            Both districts are home to both ends of the spectrum of maternal age - home to the youngest and the oldest mothers in New York.
        </p>

        <iframe title="Mothers on the UES and in Unionport" aria-label="Bar Chart" id="datawrapper-chart-jIP0X"
              src="https://datawrapper.dwcdn.net/jIP0X/3/" scrolling="no" frameborder="0"
              style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>

        <p>The neighborhood is famous and prominent for its elegance and wealth.
            Depicted in many movies and serie, the Upper East Side is known for its wealthy residents, chic restaurants, and expensive designer shops.
        </p>
        <figure>
            <img
                src="/Users/zoevanbeck/Desktop/nyc mothers/East_69th_Street_001.jpg">
            <figcaption>The Upper East Side is home to older mothers </figcaption>
        </figure>

        <p>The data shows: Women living on the Upper East Side apparently take their time befire having their first child.
            Before the age of 30, there are only few women who give birth. And although the majority have their first child at the age 0f 30-34, there is still a significant number of first-time-mothers who are older than 40 years.
            In fact, the Upper East Side has the highest number of women who are older than 45 years when giving birth for the very first time.
        </p>

        <iframe title="The Upper East Side" aria-label="Bar Chart" id="datawrapper-chart-MLQxw"
            src="https://datawrapper.dwcdn.net/8auv3/1/" scrolling="no" frameborder="0"
            style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>

        <p>So on the Upper East Side, half of a woman's lifetime happens before a baby is even born. 
            In sharpe contrast, there is another community district in New York City where life seems to happen the other way around: Unionport.
            Probably a place about which many New Yorkers have been even heard before.
            Sitting in the south-central section of The Bronx, everyday reality in this neighborhood differs greatly from the life on the Upper East Side.
        </p>

        <figure>
            <img
                src="/Users/zoevanbeck/Desktop/nyc mothers/Soundviewbxnycha.jpg">
            <figcaption>In Unionport (Bronx), women give birth at a younger age</figcaption>
        </figure>

        <!-- <ul>
            <li>One thing</li>
            <li>A second thing</li>
            <li>A third thing</li>
        </ul> -->

        <p>In Unionport, a neighborhood in the south-central section of The Bronx, women are on average significanlty younger when they give birth to their first child.
            While the majority of the women who birth here are between 25 and 29 years old, there is a significant number of women who are younger than 20 years old when they give birth for the first time.
            What stands out significantly is the fact that Unionport has the highest number of first-time-mothers at the age of 15, 16 or 17 years.
        </p>

        <iframe title="Unionport" aria-label="Bar Chart" id="datawrapper-chart-MLQxw"
            src="https://datawrapper.dwcdn.net/p8F0Z/1/" scrolling="no" frameborder="0"
            style="width: 0; min-width: 100% !important; border: none;" height="757" data-external="1"></iframe>
        <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
        </script>

        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores eos qui ratione voluptatem sequi nesciunt.</p>
    <!-- </div>
    <div class="full-width">
        <figure>
            <img
                src="https://en.wikipedia.org/wiki/Upper_East_Side#/media/File:East_69th_Street_001.JPG">
            <figcaption>This is another image caption, but this time it's a full-width image</figcaption>
        </figure>
    </div>
    <div class="content">
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
            atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
            sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi
            optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est,
            omnis dolor repellendus.</p>
    </div>
    <div class="full-width">
        <figure>
            <video src="bg-video.mp4" preload="auto" tabindex="0" playsinline autoplay loop muted></video>
            <figcaption>This is an auto-play video. I had to edit the CSS from the original form a little, added
                <code>max-width: 100%</code> for the <code>video</code> tag.</figcaption>
        </figure>
    </div>
    <div class="content">
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
            atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
            sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi
            optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est,
            omnis dolor repellendus.</p>
    </div>
    <div class="footer">
        <div class="content">
            <p>You can find the code for this template <a href="https://github.com/jsoma/page-templates/">here</a>.
                Delete these lines
                when you use it, and don't forget to change the <code>title</code> tag!!!</p>
        </div>
    </div>
</body>

</html> -->